<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:paddingVertical="20dp"
    android:paddingHorizontal="440dp"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/select_light"
        android:textColor="#635E5E"
        android:textSize="22sp"
        android:textStyle="italic" />


    <GridView
        android:id="@+id/grid_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:numColumns="3" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp">

        <CheckBox
            android:id="@+id/cb_robot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_robot"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_refresh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/refresh" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingHorizontal="80dp"
        android:layout_marginVertical="20dp"
        android:background="@color/colorButton"
        android:onClick="onVerification"
        android:text="@string/verify"
        android:textColor="#fff" />

</LinearLayout>