<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="20dp"
    android:paddingHorizontal="80dp"
    android:orientation="vertical"
    tools:context=".RegistrationActivity">


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F2E2DEDE" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="@string/provide_your_info"
        android:textColor="#DD5A5A5A"
        android:textSize="26sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="center_horizontal"
        android:hint="@string/name"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="center_horizontal"
        android:hint="@string/email"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:inputType="number"
        android:gravity="center_horizontal"
        android:hint="@string/phone"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorButton"
        android:onClick="onSaveClick"
        android:text="@string/save"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

</LinearLayout>